MONGODB_URI=mongodb+srv://prateekashokdesai:ltKF7pRQ4Q4pJ8CK@cluster0.8ja80.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
#ltKF7pRQ4Q4pJ8CK
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dbglepuif
CLOUDINARY_API_KEY=815141816234463
CLOUDINARY_API_SECRET=wsMMF8in6QmqBMVx_8mE5wUX6r8